# BestBot

./: .gitignore  .mcp.json  BestPracticesMcp.csproj  BestPracticesMcp.sln  LICENSE  Program.cs  README.md  TASKLIST.md  azure.yaml  host.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: request-new-language.md
.github/skills/add-language/: SKILL.md
.github/workflows/: README.md  azd-deploy.yml  ci.yml
Agents/: UpdateAgent.cs
Functions/: Csharp.cs  FileCache.cs  Python.cs  ToolLogging.cs  Vue3.cs
Languages/Cobol/: Cobol.cs  cobol-best-practices.md
Languages/Cpp/: Cpp.cs  cpp-best-practices.md
Languages/Csharp/: Csharp.cs  csharp-best-practices.md
Languages/Elixir/: Elixir.cs  elixir-best-practices.md
Languages/Flutter/: Flutter.cs  flutter-best-practices.md
Languages/Go/: Go.cs  go-best-practices.md
Languages/Java/: Java.cs  java-best-practices.md
Languages/Javascript/: Javascript.cs  javascript-best-practices.md
Languages/Kotlin/: Kotlin.cs  kotlin-best-practices.md
Languages/Lua/: Lua.cs  lua-best-practices.md
Languages/NetAspire/: NetAspire.cs  netaspire-best-practices.md
Languages/Php/: Php.cs  php-best-practices.md
Languages/Python/: Python.cs  python-best-practices.md
Languages/R/: R.cs  r-best-practices.md
Languages/React/: React.cs  react-best-practices.md
Languages/Ruby/: Ruby.cs  ruby-best-practices.md
Languages/Rust/: Rust.cs  rust-best-practices.md
Languages/Swift/: Swift.cs  swift-best-practices.md
Languages/Typescript/: Typescript.cs  typescript-best-practices.md
Languages/Vue3/: Vue3.cs  vue3-best-practices.md
Properties/: launchSettings.json
UpdateWorker/: AgentDefinitions.cs  GithubMcpClient.cs  UpdateOrchestrator.cs  UpdateTimerTrigger.cs
UpdateWorker/FunctionTools/: ContentHashTool.cs  FrontmatterTool.cs  ResourceCheckTool.cs  VersionCheckTool.cs
UpdateWorker/Models/: FrontmatterMetadata.cs  LanguageCheckInput.cs  LanguageUpdateOrchestrationInput.cs  LanguageUpdateResult.cs  PrCreationResult.cs  UpdateWorkerOptions.cs
UpdateWorker/Services/: FrontmatterParser.cs  UpdateWorkerLogging.cs
Utilities/: FileCache.cs  ToolLogging.cs
docs/: auto-update-approaches-analysis.md
infra/: README.md  main.bicep  main.json  main.parameters.apim.json  validate-templates.sh
infra/modules/: apim.bicep
infra_backup/: EXISTING-APIM-GUIDE.md  README.md  main.bicep  main.json  main.parameters.apim.json
infra_backup/modules/: README.md  apim-existing.bicep  apim-new.bicep  apim.bicep
infra_backup/scripts/: Invoke-ZipDeploy.ps1
(+4 files in other folders)
